<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatMessage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="2dp"
        >

        <EditText
            android:id="@+id/et_messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edt_background"
            android:padding="10dp"
            android:layout_weight="85"
            android:layout_marginLeft="10dp"
            android:hint="Enter message here"
            />

        <ImageButton
            android:id="@+id/sendButtom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:src="@drawable/ic_baseline_send_24"
            />


    </LinearLayout>

</RelativeLayout>