<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linear_curve_bg"
        android:layout_margin="8dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:paddingLeft="7dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/source_tv"
            android:text="Source"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"            android:id="@+id/source_et"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:paddingLeft="7dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/destination_tv"
            android:text="Destination"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"            android:id="@+id/destination_et"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="7dp"

            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/date_tv"
            android:text="Date "
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:cursorVisible="false"
            android:hint="Set Date"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:focusable="false"
            android:textSize="16sp"
            android:drawableTint="#276739"
            android:id="@+id/date_et"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:visibility="gone"

            android:id="@+id/time_tv"
            android:text="TIme"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:cursorVisible="false"
            android:hint="Set Time"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:focusable="false"
            android:visibility="gone"
            android:textSize="14sp"

            android:drawableTint="@color/design_default_color_primary"
            android:id="@+id/time_et"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingLeft="7dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"                android:layout_marginStart="8dp"
                android:text="No Car"
                />
            <CheckBox
                android:layout_marginLeft="62dp"
                android:layout_weight="3"
                android:id="@+id/have_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:paddingLeft="7dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:id="@+id/carTV"
                android:text="Car"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"                android:id="@+id/carET"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAR"
            />

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:paddingLeft="7dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:id="@+id/seatTv"
                android:text="Seat"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"                android:id="@+id/seatET"
                />


        </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_images"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:background="@drawable/button_bg"
            android:layout_gravity="center_horizontal"
            android:text="Add Car Images"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>





        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:layout_gravity="center_horizontal"
            android:text="Post ->"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="#44FFFFFF"
        android:layout_margin="8dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_Trips"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/trip_item_add_list"
            />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:visibility="invisible"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu" />



</LinearLayout>