<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_profile_1"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_real"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/pic_profile"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"/>




    <TextView
android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
        android:id="@+id/tv_user_name"

        android:hint="Username"
        android:textAlignment="center"

        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_name_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        />



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        />



                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ahar"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card"
                        />

                    <TextView

                        android:id="@+id/tv_adharCard"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AadharCard"
                        />



                </LinearLayout>


            </LinearLayout>




            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pancard"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pan Card"
                        />

                    <TextView
                        android:id="@+id/tv_PanCard"

                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PanCard"
                        />



                </LinearLayout>



            </LinearLayout>







            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_address_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        />

                    <TextView
                        android:id="@+id/tv_address"

                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        />



                </LinearLayout>



            </LinearLayout>








            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_emergency"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Contact Number"
                        />

                    <TextView
                        android:id="@+id/tv_emergency_contact"


                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Contact Number"
                        />



                </LinearLayout>



            </LinearLayout>








            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_attach_email_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        />

                    <TextView
                        android:id="@+id/tv_email_address"


                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email  Address"
                        />



                </LinearLayout>



            </LinearLayout>












            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_profession_24"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:paddingTop="5dp"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession "
                        />

                    <TextView
                        android:id="@+id/tv_profession"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession  "
                        />



                </LinearLayout>



            </LinearLayout>



            <Button
                android:layout_marginBottom="15dp"

                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LogoutBtn"
                />
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>