<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#44242424"
    android:layout_margin="16dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout



                        android:layout_marginTop="60dp"
                        android:background="@drawable/top_curve_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >


                            <TextView
                                android:paddingLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Date : "
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvdate"

                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="20/12/2021"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                />

                        </LinearLayout>




                    </LinearLayout>




                    <LinearLayout

                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView

                            android:paddingLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Time: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvtime"

                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="05:00 PM"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_marginBottom="2dp"
                        android:id="@+id/profile_image_trips"

                        android:layout_weight="1" android:src="@drawable/pic_profile"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FFFFFF"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:orientation="horizontal">




            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:text="Phone : "
                android:textColor="@color/black"
                android:textSize="16sp"
                />




        </LinearLayout>

        <LinearLayout


            android:background="@drawable/one_side_curve_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_tv"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Car:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Honda City"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/seat_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Seat:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSeat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="5*"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="#B1EDB4"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"

                    android:paddingLeft="10dp"
                    android:text="Source "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView

                    android:layout_weight="1"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/signpost"
                    />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Destination"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />


            </LinearLayout>
            <LinearLayout

                android:id="@+id/lv_2"


                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/CarImage"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Image"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/call_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    />



                <Button

                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/BookBtnAllTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.Green"
                    android:text="Book"
                    />


            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>